0001,CGV강변
0002,CGV인천
0003,CGV야탑
0004,CGV오리
0005,CGV서면
0007,CGV대전
0009,CGV명동
0010,CGV구로
0011,CGV목동
0012,CGV수원
0013,CGV용산아이파크몰
0015,CGV부천
0020,CGV익산
0021,CGV부평
0023,CGV창원
0027,CGV주안역
0028,CGV김해
0029,CGV역곡
0030,CGV불광
0033,CGV마산
0040,CGV압구정
0041,CGV동수원
0042,CGV동래
0043,CGV계양
0044,CGV천안
0045,CGV포항
0046,CGV상봉
0049,CGV북수원
0052,CGV평택
0053,CGV구미
0054,CGV일산
0055,CGV죽전
0056,CGV강남
0057,CGV미아
0058,CGV대구
0059,CGV영등포
0061,CGV대연
0063,CGV대학로
0065,CGV남포
0070,CGV춘천
0071,CGV대구칠곡
0073,CGV시흥
0074,CGV왕십리
0079,CGV창원더시티
0083,CGV성신여대입구
0088,CGV송파
0089,CGV센텀시티
0090,CGV광주터미널
0091,CGV서산
0097,CGV북포항
0106,CGV동탄
0107,CGV청담씨네시티
0108,CGV대구스타디움
0109,CGV대구현대
0110,CGV천안펜타포트
0112,CGV여의도
0113,CGV의정부
0114,CGV순천
0117,CGV대구이시아
0118,CGV인천공항
0121,CGV제주
0124,CGV동백
0126,CGV김포풍무
0127,CGV대전터미널
0128,CGV울산삼산
0131,CGV중계
0139,CGV강릉
0142,CGV청주지웰시티
0143,CGV소풍
0144,CGV원주
0145,CGV화정
0147,CGV대구한일
0148,CGV파주문산
0150,CGV신촌아트레온
0151,CGV대한
0154,CGV대전가오
0155,CGV범계
0156,CGV통영
0157,CGV대구수성
0159,CGV화명
0160,CGV아시아드
0164,CGV하계
0177,CGV김포
0179,CGV전주효자
0181,CGV판교
0182,CGV광명철산
0185,CGV대구아카데미
0186,CGV정읍
0187,CGV의정부태흥
0188,CGV김포운양
0189,CGV춘천명동
0191,CGV홍대
0193,CGV광주상무
0194,CGV부천역
0195,CGV평촌
0196,CGV서현
0198,CGV남주안
0199,CGV천호
0202,CGV대전탄방
0205,CGV이천
0206,CGV유성노은
0207,CGV당진
0208,CGV여수웅천
0209,CGV유성온천
0210,CGV광주용봉
0211,CGV안산
0213,CGV전주고사
0214,CGV평택소사
0215,CGV광주하남
0216,CGV대구월성
0217,CGV홍성
0218,CGV광주첨단
0219,CGV세종
0220,CGV광양
0221,CGV광양 엘에프스퀘어
0222,CGV양산물금
0223,CGV피카디리1958
0225,CGV서전주
0226,CGV배곧
0228,CGV청주(서문)
0229,CGV건대입구
0230,CGV등촌
0232,CGV구리
0235,CGV청라
0237,CGV나주
0238,CGV정관
0239,CGV김해장유
0240,CGV김천율곡
0242,CGV산본
0244,CGV광주충장로
0245,CGV하단
0246,CGV울산진장
0247,CGV연수역
0252,CGV동대문
0253,CGV해운대
0254,CGV인천논현
0258,CGV인천연수
0259,CGV제주노형
0260,CGV경기광주
0263,CGV거제
0265,CGV동탄역
0266,CGV광교상현
0268,CGV순천신대
0271,CGV용인
0272,CGV안동
0274,CGV스타필드시티위례
0275,CGV보령
0276,CGV수유
0277,CGV군산
0279,CGV안성
0280,CGV목포평화광장
0281,CGV인제
0282,CGV청주율량
0284,CGV충북혁신
0285,CGV서면중앙대로
0289,CGV목포
0293,CGV천안터미널
0294,CGV청주터미널
0295,CGV광주금남로
0297,CGV청주성안길
0298,CGV김포한강
0301,CGV화성봉담
P001,CINE de CHEF 압구정
P004,CINE de CHEF 센텀